function desired_board = sorting_algorithm(snap_image, user_board,motor_input,emag_input,actuator_input)

    listSize = numel(snap_image);
    
    for i = (1:listSize-1)

        elem = user_board(i);
        index = i;
        
        % compare two lists
        for j = (i:listSize)    
            if snap_image(j) == elem
                elem = snap_image(j);
                index = j;
            end                              
        end
       
       
        if i ~= index
            snap_image([index i]) = snap_image([i index]); %Swap
            % find first empty spot (remember indice(
            % temp = first empty spot
            % move 'index' to empty spot
            pickUp(index); % pick up washer
            drop(index); % drop at empty spot
            % move 'i' to 'index'
            pickUp(i); % pick up i
            drop(index);
            % move empty spot to 'i'
            pickUp(temp);
            drop(i);
        end
        
    end %for
    desired_board = snap_image;
end %selectionSort