function desired_board = sorting_algorithm(snap_image, user_board,motor_input,emag_input,actuator_input)

    listSize = numel(snap_image);
    
    for i = (1:listSize-1)

        elem = user_board(i).color;
        index = i;
        
        % compare two lists
        for j = (i:listSize)    
            if snap_image(j).color == elem
                elem = snap_image(j);
                index = j;
            end                              
        end
       
       
        if i ~= index
            %snap_image([index i]) = snap_image([i index]); %Swap
            % find first empty spot (remember indice)
            % empty = first empty spot angle
            for tempCount = 0:numEl
                if snap_image(tempCount).color == empty 
                    empty = snap_image(tempCount).angle;
                    break
                end
            end

            % move 'index' to empty spot
            pickUp(snap_image(index).angle, motor_input, actuator_input, emag_input); % pick up washer
            drop(empty, motor_input, actuator_input, emag_input); % drop at empty spot
            % move 'i' to 'index'
            pickUp(snap_image(i).angle, motor_input, actuator_input, emag_input); % pick up i
            drop(snap_image(index).angle, motor_input, actuator_input, emag_input);
            % move empty spot to 'i'
            pickUp(empty, motor_input, actuator_input, emag_input);
            drop(snap_image(i).angle, motor_input, actuator_input, emag_input);
        end
        
    end %for
    desired_board = snap_image;
end %selectionSort